<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>Product Listing</title>
   
    <link rel="stylesheet" href="GoodFit/css/style.css"/>
</head>

<body >
    <header id="main-header">
    <nav div="navbar">
        <a href="/">
            <img src="GoodFit/logo/GoodFit_Logo.png" width="100" alt="">
        </a>
        <div class="nav-search">
           <div class="nav-search-cat">

            <input type="text" class="nav-search-input" placeholder="Search">
            <!--Maybe add image here-->
           </div>
        </div>

    <div class="nav-text">
        <p>Hello, Sign in</p>
        <h1> Account </h1>
    </div>

    </nav>
</header>
</body>
    
    
</html>